#cloud-config

users:
  - name: ec2-user
    ssh_authorized_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCxjfFIIlGfCn9iclHymWrEBrTU2lL6tkSGT1ep7dCPzw1jY6WnhQlPXMpePriNxNXlG8cWO9/RFpBd0z9FwNy+kfgh9fuyNY49I+Ma6OyTVBg5hNoFxfRXG5iHtc/SQlnbEFiKpSk4lipo4QZtBtmgAqgkSA6Dzhygb6u5M9ixTIx4WBjuSM0GXQzNjpefyiWu+sIR+h2UrQkKABuuIYQbrjl+FhVmaLvrvyTO2usOtvnYBjhbPwyO72WPjapKd/9hTaqPE1wFy6UF2nXc4Pgw0giQb6sibFTz7NTexW35Q98qpQOWMYKcpgZrlSaHHKZSMhtzO7MdZrOLFUXoS1AeAy4ghtcNrOBTlb5SvP73zz0qBRF2cCO4O0wp5wwqPhvw2ntb3pTLPtdetJ+V50QPnpnXySSnZp2zFwce21bXx67nh9lnhLrZgje7coQnPAFx/cl36ESJygiuPcBw+k18YulYMXUqaBtkwJLkRjDpjTX2e5MJ16oD7sJHc4/W5kyfLvdMsVhdq1CXHGVVOpzogb095VYi0RXFpnZR/1eVgC/R+WVytYfY80rfVOcdAo2GZfnJ5zYRUXJJ9MZkanxx3E7UOikEJN9sUj200z6Cyy0IfIqTbJ1B5f7fd3acRrL4DcYUdFI/1ByNW6F1j7cZiAGOJKNbzXF0T3tf8x0e1Q== major@redhat.com"
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPB1jFl4p6FTBixHT6wOk6X8nj/Z7eoPNQE/M0wK485K obudai@redhat.com"

write_files:
  - path: /tmp/cloud_init_vars
    content: |
      OSBUILD_COMMIT=${osbuild_commit}
      COMPOSER_COMMIT=${composer_commit}
      OSBUILD_CA_CERT=${osbuild_ca_cert}
      COMPOSER_CERT=${composer_cert}
      COMPOSER_SSL_KEYS_ARN=${composer_ssl_keys_arn}
      SUBSCRIPTION_MANAGER_COMMAND_ARN=${subscription_manager_command}
      SYSTEM_HOSTNAME_PREFIX=${system_hostname_prefix}
      COMPOSER_DIR=/etc/osbuild-composer
      SECRETS_MANAGER_ENDPOINT_URL=https://${secrets_manager_endpoint_domain}/
  - path: /etc/osbuild-composer/osbuild-composer.toml
    content: |
      [koji]
      allowed_domains = [ "team.osbuild.org", "hub.brew.osbuild.org", "worker.brew.osbuild.org" ]
      ca = "/etc/osbuild-composer/ca-crt.pem"

      [worker]
      allowed_domains = [ "team.osbuild.org", "worker.brew.osbuild.org" ]
      ca = "/etc/osbuild-composer/ca-crt.pem"
  - path: /etc/monitrc
    content: |
      # Monit configuration for Image Builder in AWS.
      # Docs: https://mmonit.com/monit/documentation/monit.html

      # Check every 30 seconds and log to syslog.
      set daemon 30
      set log syslog

      # Allow access via ssh tunnel to see the monit console.
      set httpd port 2812 and
          use address localhost
          allow admin:monit

      # Verify that we're not eating all the memory on the instance.
      CHECK SYSTEM $HOST
        if memory usage > 75%
          for 5 cycles
          then exec /usr/local/bin/pozorbot_alert

      # Ensure the root filesystem isn't full.
      CHECK FILESYSTEM root PATH /
        if space usage > 80%
          for 5 times
          within 15 cycles
          then exec /usr/local/bin/pozorbot_alert

      # Ensure the osbuild-composer filesystem isn't full.
      CHECK FILESYSTEM composer_persistent PATH /var/lib/osbuild-composer
        if space usage > 80%
          for 5 times
          within 15 cycles
          then exec /usr/local/bin/pozorbot_alert

      # Check to see if we can reach cdn.redhat.com.
      # NOTE(mhayden): We will always get a 403 here because of client certs.
      CHECK HOST rhel_cdn WITH ADDRESS cdn.redhat.com
        if failed
          ping
          then exec /usr/local/bin/pozorbot_alert
        if failed
          port 443
          protocol https
          status = 403
          with ssl options { CACERTIFICATEFILE: /etc/rhsm/ca/redhat-uep.pem }
          then exec /usr/local/bin/pozorbot_alert
  - path: /usr/local/bin/pozorbot_alert
    content: |
      #!/bin/bash
      # Send alerts to pozorbot.
      # Monit's environment variables are documented here:
      # https://mmonit.com/monit/documentation/monit.html#ENVIRONMENT

      QUEUE_URL=https://queue.amazonaws.com/933752197999/image-builder-pozorbot-staging
      MESSAGE="🚨 $MONIT_EVENT for $MONIT_SERVICE on $MONIT_HOST at $MONIT_DATE"
      RESULT=$(aws sqs send-message --queue-url $QUEUE_URL --message-body "$MESSAGE")
      echo $RESULT

runcmd:
  - chmod +x /usr/local/bin/pozorbot_alert
  - chmod 0700 /etc/monitrc
  - systemctl enable --now monit
